/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/* Section Gaps css
============================================================================================ */
.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: black;
}
.carousel-control-prev, .carousel-control-next {
  outline: none;
}
.carousel-control-prev, .carousel-control-next {
  opacity: 1;
}

.img-fluid {
  margin: 10px;
}



.mycontainer {
  margin: 20px;
}
.dropdown-menu {
  transform: translate3d(0, -10px, 0);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.dropdown:hover .dropdown-menu {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

* {
	margin: 0;
	padding: 0;
}
.content {
	min-height: calc(100vh - 80px);
}



.phone-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btns{
  margin-top: 25px;
}
#mbtn{
  width: 150px;
  height: 40px;
}
#bg {
  background-color: rgba(173, 216, 230, 0.86);
  border-radius: 25px;
}
.cart{
  width: 100%;
}
.card-img-top {
  width: 200px;
  height: 255px;
  margin: auto;
  margin-top: 10px;
}
#phone {
  max-width: 50%;
  height: auto;
}


#price {
  font-weight: bold;
}
.card {
  max-width: 330px; /* Установите максимальную ширину карточки */
  margin: 20px; /* Центрируйте карточку по горизонтали */
  margin-top: 40px; /* Добавьте небольшой отступ сверху */

}


.log-in{
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
}

.reg-form{
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
}

.alert.alert-success{
  max-width: 400px; /* задает максимальную ширину div */
  margin: 0 auto;
  margin-top: 30px;

}
.alert.alert-danger {
  max-width: 400px; /* задает максимальную ширину div */
  margin: 0 auto; /* выравнивает div по центру */
}

.no-padding {
  padding: 0; }

form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}


.wrapper {
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crtb{
  width: 80px;
  height: 33px;
}

.tbcart{
  text-align: center;

}

.tbcart2{
  text-align: left;
}

.mytd{
  width: 18%;
}
.mytd2{
 width: 40%;
}
.mytd3{
  width: 15%;
}

.img-in-cart{
  max-width: 17%;
  margin-right: 10px;
}
.mycont{
  margin: 30px;
}